# Embuddy

./: .gitignore  Can.cs  Common.cs  Connection.Designer.cs  Connection.cs  Dev.cs  Embuddy.csproj  Embuddy.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RawSocket.cs  StateMachine.cs  Telnet.cs  Tftp.cs  UserSettings.cs
files/: some.txt  test1.trc
lib/: Ephemera.NStateMachine.xml
